In [1]:
import pandas as pd

In [2]:
regions_df = pd.read_csv('./archive/noc_regions.csv')
population_df = pd.read_csv('./archive/populations.csv')
athletes_df = pd.read_csv('./archive/athlete_events.csv')
population_df.head()

   NOC INDICATOR SUBJECT MEASURE FREQUENCY  Year     Value  Flag Codes
0  AUS       POP     TOT  AGRWTH         A  1951  2.971132         NaN
1  AUS       POP     TOT  AGRWTH         A  1952  2.550554         NaN
2  AUS       POP     TOT  AGRWTH         A  1953  2.070283         NaN
3  AUS       POP     TOT  AGRWTH         A  1954  1.942078         NaN
4  AUS       POP     TOT  AGRWTH         A  1955  2.372448         NaN

In [3]:
athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
athletes_df.set_index(['NOC','Year'],inplace=True)
athletes_df.head()

          ID                      Name Sex   Age  Height  Weight  \
NOC Year
CHN 1992   1                 A Dijiang   M  24.0   180.0    80.0
    2012   2                  A Lamusi   M  23.0   170.0    60.0
DEN 1920   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN
    1900   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN
NED 1988   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0

                    Team        Games  Season       City          Sport  \
NOC Year
CHN 1992           China  1992 Summer  Summer  Barcelona     Basketball
    2012           China  2012 Summer  Summer     London           Judo
DEN 1920         Denmark  1920 Summer  Summer  Antwerpen       Football
    1900  Denmark/Sweden  1900 Summer  Summer      Paris     Tug-Of-War
NED 1988     Netherlands  1988 Winter  Winter    Calgary  Speed Skating

                                     Event Medal
NOC Year
CHN 1992       Basketball Men's Basketball   NaN
    2012      Judo Men's Extra-Lightweight   NaN
DEN 1920           Football Men's Football   NaN
    1900       Tug-Of-War Men's Tug-Of-War  Gold
NED 1988  Speed Skating Women's 500 metres   NaN

In [5]:
population_df = population_df[population_df['SUBJECT']=='TOT']
population_df = population_df[population_df['MEASURE']=='MLN_PER']

In [6]:
population_df.set_index(['NOC','Year'],inplace=True)
population_df.head()

         INDICATOR SUBJECT  MEASURE FREQUENCY   Value  Flag Codes
NOC Year
AUS 1950       POP     TOT  MLN_PER         A  8.1787         NaN
    1951       POP     TOT  MLN_PER         A  8.4217         NaN
    1952       POP     TOT  MLN_PER         A  8.6365         NaN
    1953       POP     TOT  MLN_PER         A  8.8153         NaN
    1954       POP     TOT  MLN_PER         A  8.9865         NaN

In [7]:
popped_raw = athletes_df.join(population_df,on=['NOC','Year'])
popped_df = popped_raw.dropna(subset=['Value'])
popped_df.head()

          ID             Name Sex   Age  Height  Weight           Team  \
NOC Year
CHN 1992   1        A Dijiang   M  24.0   180.0    80.0          China
    2012   2         A Lamusi   M  23.0   170.0    60.0          China
USA 1992   6  Per Knut Aaland   M  31.0   188.0    75.0  United States
    1992   6  Per Knut Aaland   M  31.0   188.0    75.0  United States
    1992   6  Per Knut Aaland   M  31.0   188.0    75.0  United States

                Games  Season         City                 Sport  \
NOC Year
CHN 1992  1992 Summer  Summer    Barcelona            Basketball
    2012  2012 Summer  Summer       London                  Judo
USA 1992  1992 Winter  Winter  Albertville  Cross Country Skiing
    1992  1992 Winter  Winter  Albertville  Cross Country Skiing
    1992  1992 Winter  Winter  Albertville  Cross Country Skiing

                                                      Event Medal INDICATOR  \
NOC Year
CHN 1992                        Basketball Men's Basketball   NaN       POP
    2012                       Judo Men's Extra-Lightweight   NaN       POP
USA 1992           Cross Country Skiing Men's 10 kilometres   NaN       POP
    1992           Cross Country Skiing Men's 50 kilometres   NaN       POP
    1992  Cross Country Skiing Men's 10/15 kilometres Pu...   NaN       POP

         SUBJECT  MEASURE FREQUENCY        Value  Flag Codes
NOC Year
CHN 1992     TOT  MLN_PER         A  1206.711243         NaN
    2012     TOT  MLN_PER         A  1384.206408         NaN
USA 1992     TOT  MLN_PER         A   256.514224         NaN
    1992     TOT  MLN_PER         A   256.514224         NaN
    1992     TOT  MLN_PER         A   256.514224         NaN

In [8]:
len(popped_df)

136938