In [14]:
import pandas as pd

In [15]:
regions_df = pd.read_csv('./archive/noc_regions.csv')
population_df = pd.read_csv('./archive/populations.csv')
athletes_df = pd.read_csv('./archive/athlete_events.csv')
population_df.head()

   NOC INDICATOR SUBJECT MEASURE FREQUENCY  Year     Value  Flag Codes
0  AUS       POP     TOT  AGRWTH         A  1951  2.971132         NaN
1  AUS       POP     TOT  AGRWTH         A  1952  2.550554         NaN
2  AUS       POP     TOT  AGRWTH         A  1953  2.070283         NaN
3  AUS       POP     TOT  AGRWTH         A  1954  1.942078         NaN
4  AUS       POP     TOT  AGRWTH         A  1955  2.372448         NaN

In [16]:
athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [19]:
#athletes_year_df.set_index(['NOC','Year'],inplace=True)
athletes_year_df.head()

              ID                         Name Sex   Age  Height  Weight  \
NOC Year
GER 1896  107607  Fritz Richard Gustav Schuft   M  19.0     NaN     NaN
FRA 1896  122526      Pierre Alexandre Tuffri   M  19.0     NaN     NaN
    1896  122526      Pierre Alexandre Tuffri   M  19.0     NaN     NaN
GER 1896   12563    Conrad Helmut Fritz Bcker   M  25.0     NaN     NaN
    1896   12563    Conrad Helmut Fritz Bcker   M  25.0     NaN     NaN

             Team        Games  Season    City       Sport  \
NOC Year
GER 1896  Germany  1896 Summer  Summer  Athina  Gymnastics
FRA 1896   France  1896 Summer  Summer  Athina   Athletics
    1896   France  1896 Summer  Summer  Athina   Athletics
GER 1896  Germany  1896 Summer  Summer  Athina  Gymnastics
    1896  Germany  1896 Summer  Summer  Athina  Gymnastics

                                     Event   Medal
NOC Year
GER 1896  Gymnastics Men's Pommelled Horse     NaN
FRA 1896       Athletics Men's Triple Jump  Silver
    1896         Athletics Men's Long Jump     NaN
GER 1896      Gymnastics Men's Horse Vault     NaN
    1896    Gymnastics Men's Parallel Bars     NaN

In [21]:
#population_df.set_index(['NOC','Year'],inplace=True)
population_df.head()

         INDICATOR SUBJECT MEASURE FREQUENCY     Value  Flag Codes
NOC Year
AUS 1951       POP     TOT  AGRWTH         A  2.971132         NaN
    1952       POP     TOT  AGRWTH         A  2.550554         NaN
    1953       POP     TOT  AGRWTH         A  2.070283         NaN
    1954       POP     TOT  AGRWTH         A  1.942078         NaN
    1955       POP     TOT  AGRWTH         A  2.372448         NaN

In [25]:
popped_raw = athletes_year_df.join(population_df,on=['NOC','Year'])
popped_df = popped_raw.dropna(subset=['Value'])
popped_df.head()

             ID                                 Name Sex   Age  Height  \
NOC Year
ROU 1952  95228                     Gheorghe Piicaru   M  26.0     NaN
    1952  95228                     Gheorghe Piicaru   M  26.0     NaN
    1952  95228                     Gheorghe Piicaru   M  26.0     NaN
    1952  95228                     Gheorghe Piicaru   M  26.0     NaN
USA 1952  46012  Catherine "Cathy" Hardy (-Lavender)   F  22.0   157.0

          Weight           Team        Games  Season      City          Sport  \
NOC Year
ROU 1952    90.0        Romania  1952 Summer  Summer  Helsinki  Weightlifting
    1952    90.0        Romania  1952 Summer  Summer  Helsinki  Weightlifting
    1952    90.0        Romania  1952 Summer  Summer  Helsinki  Weightlifting
    1952    90.0        Romania  1952 Summer  Summer  Helsinki  Weightlifting
USA 1952    47.0  United States  1952 Summer  Summer  Helsinki      Athletics

                                           Event Medal INDICATOR SUBJECT  \
NOC Year
ROU 1952  Weightlifting Men's Middle-Heavyweight   NaN       POP     MEN
    1952  Weightlifting Men's Middle-Heavyweight   NaN       POP     TOT
    1952  Weightlifting Men's Middle-Heavyweight   NaN       POP   WOMEN
    1952  Weightlifting Men's Middle-Heavyweight   NaN       POP     TOT
USA 1952            Athletics Women's 200 metres   NaN       POP     TOT

          MEASURE FREQUENCY        Value  Flag Codes
NOC Year
ROU 1952  MLN_PER         A     8.123785         NaN
    1952  MLN_PER         A    16.764911         NaN
    1952  MLN_PER         A  8641.126000         NaN
    1952   AGRWTH         A     1.527560         NaN
USA 1952   AGRWTH         A     1.727071         NaN